<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="1144" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="219">
    <char id="33" x="2" y="2" width="14" height="58" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="25" height="24" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="2" y="88" width="44" height="59" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="29" y="2" width="40" height="70" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="149" width="61" height="60" xoffset="1" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="48" y="74" width="49" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="71" y="2" width="13" height="24" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="211" width="22" height="74" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="287" width="22" height="74" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="71" y="28" width="28" height="28" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="2" y="363" width="40" height="40" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="86" y="2" width="14" height="23" xoffset="3" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="71" y="58" width="25" height="13" xoffset="-1" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="98" y="58" width="13" height="13" xoffset="4" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="405" width="25" height="59" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="29" y="405" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="26" y="211" width="25" height="58" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="26" y="271" width="40" height="58" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="44" y="331" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="53" y="211" width="41" height="58" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="68" y="271" width="40" height="58" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="65" y="135" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="99" y="73" width="39" height="57" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="113" y="2" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="96" y="196" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="466" width="13" height="43" xoffset="4" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="107" y="132" width="14" height="53" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="17" y="466" width="40" height="41" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="59" y="466" width="40" height="28" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="123" y="132" width="40" height="41" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="140" y="63" width="39" height="59" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="86" y="331" width="72" height="74" xoffset="1" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="155" y="2" width="53" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="110" y="257" width="45" height="58" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="138" y="175" width="51" height="59" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="157" y="236" width="49" height="58" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="101" y="407" width="44" height="58" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="147" y="407" width="41" height="58" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="160" y="296" width="54" height="59" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="181" y="62" width="47" height="58" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="71" y="392" width="13" height="58" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="191" y="122" width="35" height="59" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="210" y="2" width="48" height="58" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="208" y="183" width="38" height="58" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="228" y="122" width="55" height="58" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="230" y="62" width="47" height="58" xoffset="2" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="279" y="2" width="55" height="59" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="190" y="357" width="45" height="58" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="190" y="417" width="56" height="62" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="216" y="243" width="51" height="58" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="248" y="182" width="47" height="59" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="237" y="303" width="47" height="58" xoffset="-1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="285" y="63" width="47" height="59" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="269" y="243" width="51" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="297" y="124" width="72" height="58" xoffset="-2" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="334" y="63" width="51" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="336" y="2" width="52" height="58" xoffset="-2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="248" y="363" width="47" height="58" xoffset="-2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="248" y="423" width="20" height="72" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="270" y="423" width="20" height="72" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="101" y="467" width="34" height="34" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="110" y="317" width="48" height="11" xoffset="-4" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="138" y="236" width="17" height="16" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="297" y="184" width="40" height="45" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="292" y="423" width="39" height="59" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="286" y="303" width="38" height="45" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="322" y="231" width="39" height="59" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="339" y="184" width="40" height="45" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="371" y="123" width="27" height="59" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="387" y="62" width="39" height="59" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="390" y="2" width="37" height="58" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="260" y="2" width="12" height="58" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="326" y="292" width="20" height="73" xoffset="-6" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="333" y="367" width="36" height="58" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="297" y="350" width="12" height="58" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="348" y="292" width="57" height="44" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="363" y="231" width="36" height="44" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="381" y="184" width="41" height="45" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="401" y="231" width="39" height="59" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="400" y="123" width="38" height="59" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="424" y="184" width="26" height="44" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="428" y="62" width="37" height="45" xoffset="-1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="429" y="2" width="24" height="56" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="455" y="2" width="36" height="44" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="137" y="467" width="39" height="43" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="440" y="109" width="57" height="43" xoffset="-3" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="467" y="48" width="39" height="43" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="333" y="427" width="39" height="59" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="493" y="2" width="39" height="43" xoffset="-2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="371" y="338" width="26" height="74" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="374" y="414" width="12" height="74" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="388" y="414" width="26" height="74" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="292" y="490" width="42" height="18" xoffset="0" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="127" x="399" y="338" width="42" height="51" xoffset="6" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="8364" x="442" y="230" width="46" height="59" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8218" x="86" y="407" width="13" height="23" xoffset="1" yoffset="57" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="452" y="154" width="42" height="74" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="165" y="124" width="24" height="23" xoffset="-1" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="8230" x="178" y="497" width="61" height="13" xoffset="5" yoffset="57" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="416" y="391" width="40" height="69" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="443" y="291" width="40" height="69" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="710" x="160" y="357" width="26" height="16" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="458" y="362" width="76" height="60" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="458" y="424" width="47" height="71" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="407" y="292" width="21" height="38" xoffset="1" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="485" y="291" width="71" height="59" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="381" x="507" y="424" width="47" height="70" xoffset="-2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="8216" x="443" y="362" width="13" height="23" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="86" y="432" width="13" height="23" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="165" y="149" width="24" height="23" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="160" y="375" width="24" height="23" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="416" y="462" width="24" height="24" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="241" y="497" width="46" height="11" xoffset="-3" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="336" y="497" width="78" height="11" xoffset="-3" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="59" y="496" width="29" height="14" xoffset="-3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="8482" x="490" y="230" width="61" height="35" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="536" y="352" width="37" height="59" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="311" y="367" width="20" height="38" xoffset="1" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="339" x="496" y="154" width="68" height="45" xoffset="0" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="382" x="499" y="93" width="39" height="58" xoffset="-2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="553" y="201" width="51" height="68" xoffset="-2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="181" y="122" width="0" height="0" xoffset="0" yoffset="68" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="558" y="271" width="14" height="58" xoffset="5" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="574" y="271" width="38" height="72" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="534" y="2" width="42" height="59" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="540" y="63" width="39" height="39" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="165" x="578" y="2" width="44" height="58" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="566" y="104" width="12" height="74" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="580" y="104" width="40" height="74" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="65" y="196" width="26" height="13" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="606" y="180" width="59" height="59" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="581" y="62" width="29" height="32" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="171" x="612" y="62" width="34" height="38" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="496" y="201" width="40" height="27" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="363" y="277" width="25" height="13" xoffset="-1" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="622" y="102" width="59" height="59" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="416" y="497" width="48" height="11" xoffset="-4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="508" y="63" width="25" height="26" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="624" y="2" width="40" height="49" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="648" y="53" width="28" height="33" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="666" y="2" width="26" height="33" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="216" y="303" width="17" height="16" xoffset="6" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="678" y="37" width="36" height="58" xoffset="3" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="556" y="413" width="45" height="72" xoffset="-3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="311" y="350" width="13" height="13" xoffset="5" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="348" y="338" width="21" height="22" xoffset="1" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="216" y="321" width="19" height="33" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="694" y="2" width="29" height="33" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="575" y="345" width="34" height="38" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="603" y="385" width="61" height="61" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="603" y="448" width="61" height="61" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="614" y="241" width="63" height="61" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="667" y="163" width="39" height="59" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="192" x="614" y="304" width="53" height="71" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="666" y="377" width="53" height="71" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="669" y="304" width="53" height="71" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="679" y="224" width="52" height="69" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="708" y="97" width="53" height="68" xoffset="-2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="725" y="2" width="53" height="69" xoffset="-2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="666" y="450" width="73" height="58" xoffset="-2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="724" y="295" width="51" height="73" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="200" x="721" y="377" width="44" height="71" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="733" y="167" width="44" height="71" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="763" y="73" width="44" height="71" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="203" x="780" y="2" width="44" height="68" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="767" y="370" width="17" height="71" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="777" y="240" width="17" height="71" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="779" y="146" width="26" height="71" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="786" y="313" width="26" height="68" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="741" y="450" width="54" height="58" xoffset="-3" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="796" y="219" width="47" height="69" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="797" y="383" width="55" height="72" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="814" y="290" width="55" height="72" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="809" y="72" width="55" height="72" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="807" y="146" width="55" height="70" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="845" y="218" width="55" height="69" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="215" x="733" y="240" width="35" height="35" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="826" y="2" width="56" height="60" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="854" y="364" width="47" height="72" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="854" y="438" width="47" height="72" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="871" y="289" width="47" height="72" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="864" y="146" width="47" height="69" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="866" y="64" width="52" height="71" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="222" x="884" y="2" width="45" height="58" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="902" y="217" width="42" height="59" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="913" y="137" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="920" y="62" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="903" y="363" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="931" y="2" width="40" height="58" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="920" y="278" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="946" y="198" width="40" height="60" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="955" y="123" width="65" height="45" xoffset="-1" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="231" x="962" y="62" width="38" height="58" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="903" y="424" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="1002" y="2" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="945" y="339" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="962" y="260" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="973" y="2" width="17" height="58" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="1002" y="63" width="18" height="58" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="988" y="170" width="26" height="58" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="945" y="400" width="26" height="58" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="973" y="400" width="40" height="59" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="987" y="321" width="36" height="57" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="1004" y="230" width="41" height="59" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="1015" y="380" width="41" height="59" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="1015" y="441" width="41" height="59" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="1016" y="170" width="41" height="58" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="1025" y="291" width="41" height="59" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="945" y="461" width="40" height="35" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="797" y="457" width="41" height="47" xoffset="2" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="1047" y="230" width="36" height="59" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="1022" y="63" width="36" height="59" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="1044" y="2" width="36" height="59" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="1059" y="124" width="36" height="59" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="1082" y="2" width="39" height="73" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="1058" y="352" width="39" height="72" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="1058" y="426" width="39" height="73" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="1068" y="291" width="74" height="58" xoffset="3" yoffset="13" xadvance="77" page="0" chnl="15"/>
    <char id="92" x="1085" y="185" width="25" height="59" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="173" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="173" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="8217" amount="3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-3"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>